# 最短路问题

给定一个图，求两个点之间的最短距离 (或任意两点之间的最短距离)，这样的问题我们通常叫做最短路问题。有很多种算法可以解决该问题，我们要针对不同的情况 (图里是否有负边，是否有负环，是稠密图还是稀疏图 ...)，选取合适的算法。下面是一个简要的分类：

```
单源最短路 (求 source -- target 两点的最短路):
    如果所有边的权重都是正数：
        如果是稠密图：朴素版 dijkstra 算法，O(n^2)
        如果是稀疏图：堆优化版 dijkstra 算法，O(mlogn)
    如果存在负权边：
        bellman-ford 算法，O(nm)
        spfa 算法，一般 O(m), 最坏 O(nm)
多源汇最短路 (求任意两点之间的最短路):
    floyd 算法 O(n^3)

其中 n 表示点的个数，m 表示边的个数。
```

总结可得：`dijkstra` 只适用于不存在负边的情况，如果存在负边则用 `bellman-ford`。如果要求多源汇最短路，则用 `floyd`。

## 朴素版 dijkstra 算法

如果是稠密图，即 n^2 与 m 非常接近，那么朴素版的 dijkstra 算法是一个合理的选择，因为时间复杂度为 `O(n^2)`

算法描述为：
```
int g[N][N]; // 邻接矩阵来存图
int dist[N]; // 存储1号点到每个点的距离
bool st[N];  // 存储每个点的最短距离是否已经确定

初始化：dist[1] = 0, 其余点到1号点距离为 INF
遍历 n - 1 次：
    在还未确定的点中，取出距离1号点最近的点 t
    
    用点 t 来 update 其余所有的点的距离
```

**Note:** 之所以遍历 n - 1 次是因为 1 号点已经确定了，我们只用确定其他 n - 1 个点就可以。 

```cpp
int g[N][N];
int dist[N];
bool st[N];

int dijkstra() {
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;
    
    for (int i = 0; i < n - 1; ++i) {
        int t = -1;     // 在还未确定的点中，取出距离1号点最近的点 t
        for (int j = 1; j <= n; ++j) {
            if (!st[j] && (t == -1 || dist[t] > dist[j])) {
                t = j;
            }
        }
        
        st[t] = true; 
        for (int j = 1; j <= n; ++j) {  // 用点 t 来 update 其余所有的点的距离
            if (dist[j] > dist[t] + g[t][j]) {
                dist[j] = dist[t] + g[t][j];
            }
        }
    }
    
    if (dist[n] == 0x3f3f3f3f) return -1;
    return dist[n];
}
```

## 堆优化版 dijkstra
注意到在上述的朴素版 dijkstra 算法中，`在还未确定的点中，取出距离1号点最近的点 t` 这个步骤可以用堆来进行优化，剩余的步骤基本都是一样的了。

```cpp
int n, m, dist[N];
bool st[N];
vector<PII> g[N];

int dijkstra() {
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;
    
    priority_queue<PII, vector<PII>, greater<PII>> q;
    q.push({0, 1}); // distance, idx
    while (!q.empty()) {
        auto node = q.top();
        q.pop();
        
        int d = node.first, idx = node.second;
        if (st[idx]) continue;
        
        st[idx] = true;
        for (auto& p : g[idx]) {
            if (dist[p.first] > dist[idx] + p.second) {
                dist[p.first] = dist[idx] + p.second;
                q.push({dist[p.first], p.first});
            }
        }
    }
    
    if (dist[n] == 0x3f3f3f3f) return -1;
    return dist[n];
}
```

## Bellman-Ford 算法

Bellman-Ford 是一个很简单的算法，他能处理有负权边的情况。为代码描述如下：

```
for n 次：
    for 所有边 a, b, w：
        dist[b] = min(dist[b], dist[a] + w)
```

注意，该算法只能处理有负权边但不存在负权回路的图，因为如果存在负权回路，那我们可以绕着这个回路走无穷多圈，使得最短路结果为负无穷。

代码中循环 n 次是有实际意义的。比如循环到第 k 次，他表示的是 **1号点和当前点经过不超过k条边的最短距离**。所以代码结束时，对于所有边 `(a,b,w)`，都满足`dist[b] <= dist[a] + w)`。如果第 n 次迭代的时候，仍然有更新的话，说明图中存在负环。

题目：**求出从1号点到n号点的最多经过k条边的最短距离**
```cpp
#include <bits/stdc++.h>

using namespace std;

const int N = 510, M = 1e5 + 5;

struct Edge {
    int a, b, w;
} edges[M];

int n, m, k, dist[N], backup[N];
bool st[N];

int bellman_ford() {
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;
    
    for (int i = 0; i < k; ++i) {
        memcpy(backup, dist, sizeof dist);
        for (auto& e : edges) {
            int a = e.a, b = e.b, w = e.w;
            dist[b] = min(dist[b], backup[a] + w);
        }
    }
    
    if (dist[n] > 0x3f3f3f3f / 2) return -1;
    return dist[n];
}

int main() {
    scanf("%d%d%d", &n, &m, &k);
    for (int i = 0; i < m; ++i) {
        int a, b, w;
        scanf("%d%d%d", &a, &b, &w);
        edges[i] = {a, b, w};
    }
    
    int res = bellman_ford();
    if (res == -1) puts("impossible");
    else printf("%d\n", res);
    return 0;
}
```

?> 注意我们使用了一个 `backup` 数组，每次迭代前都要将 `dist` 数组里的数据拷贝到 `backup` 里，这样做的目的是为了不出现*串联*的情况，即用更新后的边去再次更新这条边后面的一条边。

## SPFA 算法

当存在负权边的时候，SPFA 是另一种可以求最短路的算法。他的核心思想和 bellman-ford 算法大同小异，可以看作是一个堆优化版本的 bellman-ford。

注意到在 bellman-ford 里，每次迭代，我们都遍历了所有的边，但其实没有必要遍历所有边，只有在某条边被 update 之后，在下一次迭代的时候才有被考虑的必要。利用这个特性，我们可以用 queue 来存储当前要 process 的点，用一个 st 数组来记录某个点是否在 queue 中。

```cpp
int n, m, dist[N];
bool st[N];
vector<PII> g[N];

int spfa() {
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;
    
    queue<int> q;
    q.push(1);
    st[1] = true;
    
    while (q.size()) {
        auto t = q.front();
        q.pop();
        st[t] = false;
        
        for (auto& p : g[t]) {
            if (dist[p.first] > dist[t] + p.second) {
                dist[p.first] = dist[t] + p.second;
                if (!st[p.first]) {
                    q.push(p.first);
                    st[p.first] = true;
                }
            }
        }
    }
    
    if (dist[n] == 0x3f3f3f3f) return -1;
    return dist[n];
}
```

### SPFA 算法判断负环
用SPFA 算法来判断负环的方法和 bellman-ford 的思路一样。对于每个点，我们维护一个 `cnt[N]` 数组，其中 `cnt[u]` 表示点 u 经过了多少次松弛操作。如果有某个 `cnt[i] >= n`，说明该点至少有 n 个点可以松弛点 i。而总共才 n 个点，说明其中必有负环.

```cpp
int n, m, dist[N], cnt[N];
bool st[N];
vector<PII> g[N];

int spfa() {
    queue<int> q;
    for (int i = 1; i <= n; ++i) q.push(i), st[i] = true;
    
    while (!q.empty()) {
        auto t = q.front();
        q.pop();
        st[t] = false;
        
        for (auto& p : g[t]) {
            if (dist[p.first] > dist[t] + p.second) {
                dist[p.first] = dist[t] + p.second;
                cnt[p.first] = cnt[t] + 1;
                
                if (cnt[p.first] >= n) return -1;
                
                if (!st[p.first]) {
                    q.push(p.first);
                    st[p.first] = true;
                }
            }
        }
    }
    
    return 0;
}
```

?> 注意此时我们不能仅仅把点 1 push 到 queue 里，因为这是个有向图，存在从点1出发找不到负环，而从其他点出发能找到负环的情况。所以在函数的第二行，我们直接把所有点都 push 到 queue 里。

## Floyd 算法

Floyd 算法的核心思想很简单，用代码来描述就是：
```cpp
void floyd() {
    for (int k = 1; k <= n; ++k) {
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= n; ++j) {
                g[i][j] = min(g[i][j], g[i][k] + g[k][j]);
            }
        }
    }
}
```

它背后的思想其实是动态规划：`dp(k, i, j)` 用来表示`i`和`j`之间的最短路，且只用到`k`条边。那么我们可以得到如下的关系式：
```
dp(k, i, j) = min(dp(k - 1, i, j), dp(k - 1, i, p) + dp(k - 1, p, j))
```
这是一个三维数组，但其实`k`那一维并没有多大作用，可以省略。因此得到了我们上述的三重循环的代码。

初始化的过程为：
```cpp
int main() {
    scanf("%d%d%d", &n, &m, &k);
    
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= n; ++j) {
            if (i == j) g[i][j] = 0;
            else g[i][j] = 0x3f3f3f3f;
        }
    }
    
    while (m--) {
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        g[a][b] = min(g[a][b], c);
    }
    
    floyd();
    
    while (k--) {
        int a, b;
        scanf("%d%d", &a, &b);
        if (g[a][b] > 0x3f3f3f3f / 2) puts("impossible");
        else printf("%d\n", g[a][b]);
    }
    
    return 0;
}
```