# 二分法

二分法 (binary search) 是个很常用的算法，它是计算机科学的基础中的基础。该算法主要用来查找一个有序数组中的某个特定元素，我们每次比较数组的中间元素与要查找的元素的大小，根据大小关系可以舍弃一半的元素，用相同的方法在另一半里继续搜索，直到找到为止。因为每次迭代都把 size 减半，所以它的时间复杂度是`O(logn)`。

与其说二分法是种算法，不如说它是种算法设计思路，它不仅仅可以用来查找元素，很多时候，我们可以用这种思维方式去把一个大问题缩减成一个个小问题，从而达到降低时间复杂度的目的。

[leetcode 已经有一个很好的总结了](https://leetcode.com/explore/learn/card/binary-search/)，把常见的一些二分查找的题目都分了类，我们直接用它给出的分类，在下面提供我写的代码模板：

---
## Template 1
最常用的是如下的模板：

```
Initial Condition: low = 0, high = nums.size() - 1
while loop: while(low <= high)
Go Left: high = mid - 1
Go Right: low = mid + 1
```

###  [Leetcode 704. Binary Search](https://leetcode.com/problems/binary-search/)
```cpp
int search(vector<int>& nums, int target) {
    int low = 0, high = nums.size() - 1;
    while (low <= high) {
        int mid = low + (high - low) / 2;
        if (target == nums[mid]) return mid;
        else if (target < nums[mid]) high = mid - 1;
        else low = mid + 1;
    }
    return -1;
}
```

### [Leetcode 69. Sqrt(x)](https://leetcode.com/problems/sqrtx/)
**Method 1:** 二分查找
注意到 `mid * mid` 可能会溢出, 我们采用`long long`类型。
```cpp
int mySqrt(int x) {
    int low = 0, high = x;
    while (low <= high) {
        long long mid = low + (high - low) / 2;
        if (mid * mid <= x && (mid + 1) * (mid + 1) > x) return mid;
        else if (mid * mid < x) low = mid + 1;
        else high = mid - 1;
    }
    return 0;
}
```

**Method 2:** [Netwon's Method](https://en.wikipedia.org/wiki/Newton%27s_method)
```cpp
int mySqrt(int x) {
    if (x < 2) return x;

    double x0 = x, x1 = (x0 + x / x0) / 2.0;
    while (abs(x0 - x1) >= 1) {
        x0 = x1;
        x1 = (x0 + x / x0) / 2.0;
    }
    return (int)x1;
}
```

### [Leetcode 374. Guess Number Higher or Lower](https://leetcode.com/problems/guess-number-higher-or-lower/)
```cpp
// Forward declaration of guess API.
// @param num, your guess
// @return -1 if my number is lower, 1 if my number is higher, otherwise return 0
int guess(int num);

class Solution {
public:
    int guessNumber(int n) {
        int low = 1, high = n;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (guess(mid) == 0) return mid;
            else if (guess(mid) < 0) high = mid - 1;
            else low = mid + 1;
        }
        return 0;
    }
};
```

### [Leetcode 33. Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/)
```cpp
int search(vector<int>& nums, int target) {
    int n = nums.size();
    int low = 0, high = n - 1;
    while (low <= high) {
        int mid = low + (high - mid) / 2;
        if (nums[mid] == target) return mid;
        else if (nums[mid] >= nums[low]) {
            if (target >= nums[low] && target < nums[mid]) high = mid - 1;
            else low = mid + 1;
        } else {
            if (target > nums[mid] && target <= nums[high]) low = mid + 1;
            else high = mid - 1;
        }
    }
    return -1;
}
```

---
## Template 2
这是在前一个模板的基础上衍生出的第二个模板。我们现在要处理的情况是，当前的元素需要与旁边的元素进行比较，从而来判断舍弃哪一边数组。因此如果 while loop 在`low == high`的时候还能成立的话，那么在比较`nums[mid]`和`nums[mid + 1]`的时候可能会出现索引出边界的情况。

```
Initial Condition: low = 0, high = nums.size() - 1
while loop: while(low < high)
Go Left: high = mid
Go Right: low = mid + 1
```

### [Leetcode 278. First Bad Version](https://leetcode.com/problems/first-bad-version/)
```cpp
int firstBadVersion(int n) {
    int low = 0, high = n;
    while (low < high) {
        int mid = low + (high - low) / 2;
        if (!isBadVersion(mid)) low = mid + 1;
        else high = mid;
    }
    return low;
}
```

### [Leetcode 162. Find Peak Element](https://leetcode.com/problems/find-peak-element/)
```cpp
int findPeakElement(vector<int>& nums) {
    int low = 0, high = nums.size() - 1;
    while (low < high) {
        int mid = low + (high - low) / 2;
        if (nums[mid] < nums[mid + 1]) low = mid + 1;
        else high = mid;
    }
    return low;
}
```

### [Leetcode 153. Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)
```cpp
int findMin(vector<int>& nums) {
    int low = 0, high = nums.size() - 1;
    while (low < high) {
        int mid = low + (high - low) / 2;
        if (nums[mid] >= nums[low]) {
            if (nums[mid] < nums[high]) high = mid;
            else low = mid + 1;
        } else high = mid;
    }
    return nums[low];
}
```

### [Leetcode 34. Find First and Last Position of Element in Sorted Array](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/)
```cpp
int lower_bound(vector<int>& nums, int target) {
    int low = 0, high = nums.size();
    while (low < high) {
        int mid = low + (high - low) / 2;
        if (nums[mid] >= target) high = mid;
        else low = mid + 1;
    }
    return low;
}

vector<int> searchRange(vector<int>& nums, int target) {
    int i = lower_bound(nums, target);
    int j = lower_bound(nums, target + 1);
    if (i < nums.size() && nums[i] == target) return {i, j - 1};
    return {-1, -1};
}
```
?> Note that in C++, `lower_bound` is already a built-in function (in STL). Here we implement it just for the sake of exercising.

`lower_bound` returns the index of the first value that is equal or greater that `target`  in a non-decreasing range `[first, second)`; `upper_bound` returns the index of the first value that is greater that `target`  in a non-decreasing range `[first, second)`; 

### [Leetcode 658 Find K Closest Elements](https://leetcode.com/problems/find-k-closest-elements)
```cpp
vector<int> findClosestElements(vector<int>& nums, int k, int x) {
    int low = 0, high = nums.size() - k;
    while (low < high) {
        int mid = low + (high - low) / 2;
        if (x - nums[mid] > nums[mid + k] - x) low = mid + 1;
        else high = mid;
    }
    return vector<int>(nums.begin() + low, nums.begin() + low + k);
}
```

---
## Exercise

### [Leetcode 270. Closest Binary Search Tree Value](https://leetcode.com/problems/closest-binary-search-tree-value/)
```cpp
int closestValue(TreeNode* root, double target) {
    int res = root->val;
    while (root) {
        res = abs(root->val - target) < abs(res - target) ? root->val : res;
        root =  target < root->val ? root->left : root->right;
    }
    return res;
}
```

### [Leetcode 702. Search in a Sorted Array of Unknown Size](https://leetcode.com/problems/search-in-a-sorted-array-of-unknown-size/)
```cpp
int search(const ArrayReader& reader, int target) {
    int low = 0, high = 10000;
    while (low <= high) {
        int mid = low + (high - low) / 2;
        if (reader.get(mid) == target) return mid;
        else if (reader.get(mid) > target) high = mid - 1;
        else low = mid + 1;
    }
    return -1;
}
```

### [Leetcode 50. Pow(x, n)](https://leetcode.com/problems/powx-n/)
**Iterative Approach**
```cpp
double myPow(double x, int n) {
    long long N = n;
    if (n < 0) x = 1 / x, N = -N;
    double res = 1;
    double curr = x;
    for (long long i = N; i != 0; i = i >> 1) {
        if (i % 2) res *= curr;
        curr *= curr;
    }
    return res;
}
```

**Recursive Approach**
```cpp
double helper(double x, long long N) {
    if (N == 0) return 1.0;
    double half = helper(x, N / 2);
    if (N % 2) return half * half * x;
    else return half * half;
}

double myPow(double x, int n) {
    long long N = n;
    if (N < 0) x = 1 / x, N = -N;
    return helper(x, N);
}
```

### [Leetcode 367. Valid Perfect Square](https://leetcode.com/problems/valid-perfect-square/)
```cpp
bool isPerfectSquare(int num) {
    long long low = 0, high = num;
    while (low <= high) {
        long mid = low + (high - low) / 2;
        if (mid * mid == num) return true;
        else if (mid * mid < num) low = mid + 1;
        else high = mid - 1;
    }
    return false;
}
```

### [Leetcode 744. Find Smallest Letter Greater Than Target](https://leetcode.com/problems/find-smallest-letter-greater-than-target/)
```cpp
char nextGreatestLetter(vector<char>& letters, char target) {
    int low = 0, high = letters.size();
    while (low < high) {
        int mid = low + (high - low) / 2;
        if (letters[mid] <= target) low = mid + 1;
        else high = mid;
    }
    if (low == letters.size()) return letters.front();
    return letters[low];
}
```
**Note:** there is a built-in function `upper_bound` in STL that does the same thing, so we could just use that.
```cpp
char nextGreatestLetter(vector<char>& letters, char target) {
    auto it = upper_bound(letters.begin(), letters.end(), target);
    if (it == letters.end()) return letters.front();
    return *it;
}
```

### [Leetcode 154. Find Minimum in Rotated Sorted Array II](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/)
```cpp
int findMin(vector<int>& nums) {
    int low = 0, high = nums.size() - 1;
    while (low < high) {
        int mid = low + (high - low) / 2;
        if (nums[mid] < nums[high]) high = mid;
        else if (nums[mid] > nums[high]) low = mid + 1;
        else high--;
    }
    return nums[low];
}
```

Reference: [Leetcode Binary Search Artical](https://leetcode.com/explore/learn/card/binary-search/)
